<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: RenderContextCreateInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d6/d4c/struct_render_context_create_info.html','../../','db/db2/struct_render_context_create_info-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RenderContextCreateInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RenderContextCreateInfo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dbe/struct_render_context_create_info__coll__graph.png" border="0" usemap="#a_render_context_create_info_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_render_context_create_info_coll__map" id="a_render_context_create_info_coll__map">
<area shape="rect" title=" " alt="" coords="5,104,176,131"/>
<area shape="rect" href="../../d9/dbf/class_window.html" title=" " alt="" coords="56,5,125,32"/>
<area shape="poly" title=" " alt="" coords="93,48,93,104,88,104,88,48"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab51a9f2ecee92690e0defdc436f2f8de" id="r_ab51a9f2ecee92690e0defdc436f2f8de"><td class="memItemLeft" align="right" valign="top"><a id="ab51a9f2ecee92690e0defdc436f2f8de" name="ab51a9f2ecee92690e0defdc436f2f8de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RenderContextCreateInfo</b> (<a class="el" href="../../d9/dbf/class_window.html">Window</a> &amp;win, int maj=4, int min=5, bool debug=true, int color=32, int depth=24, int stencil=8, int sampleCount=0)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a8a8f780e1c4bd4163a3eaa8ffd0a37" id="r_a3a8a8f780e1c4bd4163a3eaa8ffd0a37"><td class="memItemLeft" align="right" valign="top"><a id="a3a8a8f780e1c4bd4163a3eaa8ffd0a37" name="a3a8a8f780e1c4bd4163a3eaa8ffd0a37"></a>
<a class="el" href="../../d9/dbf/class_window.html">Window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="memitem:a01c5b3c875dc844ca1ce0236d70a37b7" id="r_a01c5b3c875dc844ca1ce0236d70a37b7"><td class="memItemLeft" align="right" valign="top"><a id="a01c5b3c875dc844ca1ce0236d70a37b7" name="a01c5b3c875dc844ca1ce0236d70a37b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>majorVersion</b> = 4</td></tr>
<tr class="memitem:ae99d20b233878c824ee7d2615eb079b3" id="r_ae99d20b233878c824ee7d2615eb079b3"><td class="memItemLeft" align="right" valign="top"><a id="ae99d20b233878c824ee7d2615eb079b3" name="ae99d20b233878c824ee7d2615eb079b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minorVersion</b> = 5</td></tr>
<tr class="memitem:acbaccdfc8a5ea5380fcc0fed3362ba05" id="r_acbaccdfc8a5ea5380fcc0fed3362ba05"><td class="memItemLeft" align="right" valign="top"><a id="acbaccdfc8a5ea5380fcc0fed3362ba05" name="acbaccdfc8a5ea5380fcc0fed3362ba05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debugContext</b> = true</td></tr>
<tr class="memitem:a0aa19c03f170d59fd7874f5029341ec8" id="r_a0aa19c03f170d59fd7874f5029341ec8"><td class="memItemLeft" align="right" valign="top"><a id="a0aa19c03f170d59fd7874f5029341ec8" name="a0aa19c03f170d59fd7874f5029341ec8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colorBits</b> = 32</td></tr>
<tr class="memitem:a81d7239e0391c4023474314c5ca8a643" id="r_a81d7239e0391c4023474314c5ca8a643"><td class="memItemLeft" align="right" valign="top"><a id="a81d7239e0391c4023474314c5ca8a643" name="a81d7239e0391c4023474314c5ca8a643"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depthBits</b> = 24</td></tr>
<tr class="memitem:ae96a6c475cd50406089c71495f21c684" id="r_ae96a6c475cd50406089c71495f21c684"><td class="memItemLeft" align="right" valign="top"><a id="ae96a6c475cd50406089c71495f21c684" name="ae96a6c475cd50406089c71495f21c684"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stencilBits</b> = 8</td></tr>
<tr class="memitem:a8b04af8fc1782a16bf59a22d08aa3327" id="r_a8b04af8fc1782a16bf59a22d08aa3327"><td class="memItemLeft" align="right" valign="top"><a id="a8b04af8fc1782a16bf59a22d08aa3327" name="a8b04af8fc1782a16bf59a22d08aa3327"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b> = 0</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>engineOne/src/Core/<a class="el" href="../../d3/dc5/_render_context_8h_source.html">RenderContext.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d6/d4c/struct_render_context_create_info.html">RenderContextCreateInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
