<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: Application Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('de/d6b/class_application.html','../../','dc/d4d/class_application-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Application Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class for runnning engine <a class="el" href="../../de/d6b/class_application.html" title="class for runnning engine Application">Application</a>  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/da3/_application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ef39113c191aebfb4c018eab566fcc8" id="r_a1ef39113c191aebfb4c018eab566fcc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ef39113c191aebfb4c018eab566fcc8">Application</a> (HINSTANCE hInstance, const std::string &amp;appName) noexcept</td></tr>
<tr class="memdesc:a1ef39113c191aebfb4c018eab566fcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructer for creating <a class="el" href="../../de/d6b/class_application.html" title="class for runnning engine Application">Application</a> object  <br /></td></tr>
<tr class="memitem:afaeec66a8591b6d88049b260133d13fc" id="r_afaeec66a8591b6d88049b260133d13fc"><td class="memItemLeft" align="right" valign="top"><a id="afaeec66a8591b6d88049b260133d13fc" name="afaeec66a8591b6d88049b260133d13fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Application</b> (const <a class="el" href="../../de/d6b/class_application.html">Application</a> &amp;)=delete</td></tr>
<tr class="memitem:a4bddd891168e3adc56dfd505ac41af7f" id="r_a4bddd891168e3adc56dfd505ac41af7f"><td class="memItemLeft" align="right" valign="top"><a id="a4bddd891168e3adc56dfd505ac41af7f" name="a4bddd891168e3adc56dfd505ac41af7f"></a>
<a class="el" href="../../de/d6b/class_application.html">Application</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../de/d6b/class_application.html">Application</a> &amp;)=delete</td></tr>
<tr class="memitem:ae14efba90063d71adb721ac7acc6ac5d" id="r_ae14efba90063d71adb721ac7acc6ac5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae14efba90063d71adb721ac7acc6ac5d">Init</a> () noexcept</td></tr>
<tr class="memdesc:ae14efba90063d71adb721ac7acc6ac5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the App class.  <br /></td></tr>
<tr class="memitem:a1bfe19c019dde9134527f2b7e9afb5da" id="r_a1bfe19c019dde9134527f2b7e9afb5da"><td class="memItemLeft" align="right" valign="top"><a id="a1bfe19c019dde9134527f2b7e9afb5da" name="a1bfe19c019dde9134527f2b7e9afb5da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> () noexcept</td></tr>
<tr class="memdesc:a1bfe19c019dde9134527f2b7e9afb5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the application. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for runnning engine <a class="el" href="../../de/d6b/class_application.html" title="class for runnning engine Application">Application</a> </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ef39113c191aebfb4c018eab566fcc8" name="a1ef39113c191aebfb4c018eab566fcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef39113c191aebfb4c018eab566fcc8">&#9670;&#160;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE</td>          <td class="paramname"><span class="paramname"><em>hInstance</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>appName</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructer for creating <a class="el" href="../../de/d6b/class_application.html" title="class for runnning engine Application">Application</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>HINSTANCE from WinMain </td></tr>
    <tr><td class="paramname">appName</td><td>Name of the application which will be used to set window name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae14efba90063d71adb721ac7acc6ac5d" name="ae14efba90063d71adb721ac7acc6ac5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14efba90063d71adb721ac7acc6ac5d">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Application::Init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel noexcept">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the App class. </p>
<dl class="section return"><dt>Returns</dt><dd>returns true if initalizetion succeeds and false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engineOne/src/Core/<a class="el" href="../../d9/da3/_application_8h_source.html">Application.h</a></li>
<li>engineOne/src/Core/<b>Application.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../de/d6b/class_application.html">Application</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
