<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: VertexArray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d9/d51/class_vertex_array.html','../../','d2/dab/class_vertex_array-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VertexArray Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af20bc66b0919e289f3d82e0979e42f99" id="r_af20bc66b0919e289f3d82e0979e42f99"><td class="memItemLeft" align="right" valign="top"><a id="af20bc66b0919e289f3d82e0979e42f99" name="af20bc66b0919e289f3d82e0979e42f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexArray</b> (<a class="el" href="../../d9/d51/class_vertex_array.html">VertexArray</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memitem:ac17181dbeff699f5d24dd143f6004004" id="r_ac17181dbeff699f5d24dd143f6004004"><td class="memItemLeft" align="right" valign="top"><a id="ac17181dbeff699f5d24dd143f6004004" name="ac17181dbeff699f5d24dd143f6004004"></a>
<a class="el" href="../../d9/d51/class_vertex_array.html">VertexArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../d9/d51/class_vertex_array.html">VertexArray</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memitem:a4a7b686d4084b4787daa55701507d911" id="r_a4a7b686d4084b4787daa55701507d911"><td class="memItemLeft" align="right" valign="top"><a id="a4a7b686d4084b4787daa55701507d911" name="a4a7b686d4084b4787daa55701507d911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexArray</b> (const <a class="el" href="../../d9/d51/class_vertex_array.html">VertexArray</a> &amp;)=delete</td></tr>
<tr class="memitem:a0f33f8276cb8fea67e015ac85c7cc97a" id="r_a0f33f8276cb8fea67e015ac85c7cc97a"><td class="memItemLeft" align="right" valign="top"><a id="a0f33f8276cb8fea67e015ac85c7cc97a" name="a0f33f8276cb8fea67e015ac85c7cc97a"></a>
<a class="el" href="../../d9/d51/class_vertex_array.html">VertexArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d9/d51/class_vertex_array.html">VertexArray</a> &amp;)=delete</td></tr>
<tr class="memitem:a974ecc6c46efc395a507831c88db405b" id="r_a974ecc6c46efc395a507831c88db405b"><td class="memItemLeft" align="right" valign="top"><a id="a974ecc6c46efc395a507831c88db405b" name="a974ecc6c46efc395a507831c88db405b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> () const noexcept</td></tr>
<tr class="memitem:a3ec37fb3d1d74d29b057dcc7f1ddec3e" id="r_a3ec37fb3d1d74d29b057dcc7f1ddec3e"><td class="memItemLeft" align="right" valign="top"><a id="a3ec37fb3d1d74d29b057dcc7f1ddec3e" name="a3ec37fb3d1d74d29b057dcc7f1ddec3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> () const noexcept</td></tr>
<tr class="memitem:af3d362cf004d4f5c5eed8fa93636944e" id="r_af3d362cf004d4f5c5eed8fa93636944e"><td class="memItemLeft" align="right" valign="top"><a id="af3d362cf004d4f5c5eed8fa93636944e" name="af3d362cf004d4f5c5eed8fa93636944e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAttribute</b> (unsigned int index, int size, GLType type, bool normalized, int stride, const void *pointer) const noexcept</td></tr>
<tr class="memitem:ac8af71d6a9cb804397829b14b6fa84a5" id="r_ac8af71d6a9cb804397829b14b6fa84a5"><td class="memItemLeft" align="right" valign="top"><a id="ac8af71d6a9cb804397829b14b6fa84a5" name="ac8af71d6a9cb804397829b14b6fa84a5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const noexcept</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engineOne/src/Core/<a class="el" href="../../d0/df4/_vertex_array_8h_source.html">VertexArray.h</a></li>
<li>engineOne/src/Core/<b>VertexArray.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d9/d51/class_vertex_array.html">VertexArray</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
