<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: Window Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d9/dbf/class_window.html','../../','d8/d9d/class_window-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Window Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add0ac5447eb2d75e18b2885e4e61ecad" id="r_add0ac5447eb2d75e18b2885e4e61ecad"><td class="memItemLeft" align="right" valign="top"><a id="add0ac5447eb2d75e18b2885e4e61ecad" name="add0ac5447eb2d75e18b2885e4e61ecad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (HINSTANCE hInstance, const std::string &amp;windowClassName, const std::string &amp;title, int width, int height, DWORD windowStyle)</td></tr>
<tr class="memitem:a039078340b926516d359749b6fa30cc9" id="r_a039078340b926516d359749b6fa30cc9"><td class="memItemLeft" align="right" valign="top"><a id="a039078340b926516d359749b6fa30cc9" name="a039078340b926516d359749b6fa30cc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessMessages</b> () noexcept</td></tr>
<tr class="memitem:a52a1ef49712459a2f5e3ad797552b642" id="r_a52a1ef49712459a2f5e3ad797552b642"><td class="memItemLeft" align="right" valign="top"><a id="a52a1ef49712459a2f5e3ad797552b642" name="a52a1ef49712459a2f5e3ad797552b642"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldClose</b> () const noexcept</td></tr>
<tr class="memitem:a833f7b58a608ea0ef9a2ffd5194e474a" id="r_a833f7b58a608ea0ef9a2ffd5194e474a"><td class="memItemLeft" align="right" valign="top"><a id="a833f7b58a608ea0ef9a2ffd5194e474a" name="a833f7b58a608ea0ef9a2ffd5194e474a"></a>
HDC&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeviceContext</b> () const noexcept</td></tr>
<tr class="memitem:acdacecf1671fcaeee41c08c074e7fefa" id="r_acdacecf1671fcaeee41c08c074e7fefa"><td class="memItemLeft" align="right" valign="top"><a id="acdacecf1671fcaeee41c08c074e7fefa" name="acdacecf1671fcaeee41c08c074e7fefa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> () const noexcept</td></tr>
<tr class="memitem:ad3d688a89c07f74c22de2ecc4671dbdc" id="r_ad3d688a89c07f74c22de2ecc4671dbdc"><td class="memItemLeft" align="right" valign="top"><a id="ad3d688a89c07f74c22de2ecc4671dbdc" name="ad3d688a89c07f74c22de2ecc4671dbdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> () const noexcept</td></tr>
<tr class="memitem:a418e22fac4424c399e3feb6456279383" id="r_a418e22fac4424c399e3feb6456279383"><td class="memItemLeft" align="right" valign="top"><a id="a418e22fac4424c399e3feb6456279383" name="a418e22fac4424c399e3feb6456279383"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAspectRatio</b> () const noexcept</td></tr>
<tr class="memitem:a1cb817bea93e87a7887cadc11a5ebdd7" id="r_a1cb817bea93e87a7887cadc11a5ebdd7"><td class="memItemLeft" align="right" valign="top"><a id="a1cb817bea93e87a7887cadc11a5ebdd7" name="a1cb817bea93e87a7887cadc11a5ebdd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> () noexcept</td></tr>
<tr class="memitem:a69ebe826c82772d84c60e6f551e77d3a" id="r_a69ebe826c82772d84c60e6f551e77d3a"><td class="memItemLeft" align="right" valign="top"><a id="a69ebe826c82772d84c60e6f551e77d3a" name="a69ebe826c82772d84c60e6f551e77d3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCreated</b> () const noexcept</td></tr>
<tr class="memitem:a7568bb745290d9eb85cc4dcae8a45bca" id="r_a7568bb745290d9eb85cc4dcae8a45bca"><td class="memItemLeft" align="right" valign="top"><a id="a7568bb745290d9eb85cc4dcae8a45bca" name="a7568bb745290d9eb85cc4dcae8a45bca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const noexcept</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09fc8fcb65abb5f200176ec064e8237f" id="r_a09fc8fcb65abb5f200176ec064e8237f"><td class="memItemLeft" align="right" valign="top"><a id="a09fc8fcb65abb5f200176ec064e8237f" name="a09fc8fcb65abb5f200176ec064e8237f"></a>
static LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>StaticWndProc</b> (HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam) noexcept</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engineOne/src/Core/<a class="el" href="../../de/d42/_window_8h_source.html">Window.h</a></li>
<li>engineOne/src/Core/<b>Window.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d9/dbf/class_window.html">Window</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
