<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: CameraFPS Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('df/df5/class_camera_f_p_s.html','../../','d2/dde/class_camera_f_p_s-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CameraFPS Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73afdbecd268405f855ff66808c44cf5" id="r_a73afdbecd268405f855ff66808c44cf5"><td class="memItemLeft" align="right" valign="top"><a id="a73afdbecd268405f855ff66808c44cf5" name="a73afdbecd268405f855ff66808c44cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CameraFPS</b> (float fov=60.0f, float aspect=4.0f/3.0f, float zNear=0.1f, float zFar=100.0f) noexcept</td></tr>
<tr class="memitem:a0faf66c7f4ae93c9543f7cca2c301f09" id="r_a0faf66c7f4ae93c9543f7cca2c301f09"><td class="memItemLeft" align="right" valign="top"><a id="a0faf66c7f4ae93c9543f7cca2c301f09" name="a0faf66c7f4ae93c9543f7cca2c301f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveTo</b> (const glm::vec3 &amp;position) noexcept</td></tr>
<tr class="memitem:a1357e4bec663d39e064cc43c462c1409" id="r_a1357e4bec663d39e064cc43c462c1409"><td class="memItemLeft" align="right" valign="top"><a id="a1357e4bec663d39e064cc43c462c1409" name="a1357e4bec663d39e064cc43c462c1409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const glm::vec3 &amp;displacement) noexcept</td></tr>
<tr class="memitem:aac58586bc06f955e05ce6d8e56b82904" id="r_aac58586bc06f955e05ce6d8e56b82904"><td class="memItemLeft" align="right" valign="top"><a id="aac58586bc06f955e05ce6d8e56b82904" name="aac58586bc06f955e05ce6d8e56b82904"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Yaw</b> (float angle) noexcept</td></tr>
<tr class="memitem:a596d67ec383cb0491b277577b4df9dea" id="r_a596d67ec383cb0491b277577b4df9dea"><td class="memItemLeft" align="right" valign="top"><a id="a596d67ec383cb0491b277577b4df9dea" name="a596d67ec383cb0491b277577b4df9dea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pitch</b> (float angle) noexcept</td></tr>
<tr class="memitem:a6acbfb944b45bdd23bdace3f2d6e0e7b" id="r_a6acbfb944b45bdd23bdace3f2d6e0e7b"><td class="memItemLeft" align="right" valign="top"><a id="a6acbfb944b45bdd23bdace3f2d6e0e7b" name="a6acbfb944b45bdd23bdace3f2d6e0e7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Roll</b> (float angle) noexcept</td></tr>
<tr class="memitem:abf827d2e4916ae3599638bc1525c3215" id="r_abf827d2e4916ae3599638bc1525c3215"><td class="memItemLeft" align="right" valign="top"><a id="abf827d2e4916ae3599638bc1525c3215" name="abf827d2e4916ae3599638bc1525c3215"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveForward</b> (float distance) noexcept</td></tr>
<tr class="memitem:a10a619f78307b4737c0d250dfa4e5efa" id="r_a10a619f78307b4737c0d250dfa4e5efa"><td class="memItemLeft" align="right" valign="top"><a id="a10a619f78307b4737c0d250dfa4e5efa" name="a10a619f78307b4737c0d250dfa4e5efa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveRight</b> (float distance) noexcept</td></tr>
<tr class="memitem:a94e64c9d1584297c9b2f1183225227d7" id="r_a94e64c9d1584297c9b2f1183225227d7"><td class="memItemLeft" align="right" valign="top"><a id="a94e64c9d1584297c9b2f1183225227d7" name="a94e64c9d1584297c9b2f1183225227d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveUp</b> (float distance) noexcept</td></tr>
<tr class="memitem:a6b78180e5f8f62c259b0f8cbbf769aff" id="r_a6b78180e5f8f62c259b0f8cbbf769aff"><td class="memItemLeft" align="right" valign="top"><a id="a6b78180e5f8f62c259b0f8cbbf769aff" name="a6b78180e5f8f62c259b0f8cbbf769aff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateProjection</b> (float fov, float aspect, float zNear, float zFar) noexcept</td></tr>
<tr class="memitem:af6d1dca8c65d0a6f0607d1a66f64c196" id="r_af6d1dca8c65d0a6f0607d1a66f64c196"><td class="memItemLeft" align="right" valign="top"><a id="af6d1dca8c65d0a6f0607d1a66f64c196" name="af6d1dca8c65d0a6f0607d1a66f64c196"></a>
const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewMatrix</b> () const noexcept</td></tr>
<tr class="memitem:ae83575e8db6d77bbcf781a80cfab566a" id="r_ae83575e8db6d77bbcf781a80cfab566a"><td class="memItemLeft" align="right" valign="top"><a id="ae83575e8db6d77bbcf781a80cfab566a" name="ae83575e8db6d77bbcf781a80cfab566a"></a>
const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetProjectionMatrix</b> () const noexcept</td></tr>
<tr class="memitem:ae55c5ace197b3e37294ee8ca22ecdc22" id="r_ae55c5ace197b3e37294ee8ca22ecdc22"><td class="memItemLeft" align="right" valign="top"><a id="ae55c5ace197b3e37294ee8ca22ecdc22" name="ae55c5ace197b3e37294ee8ca22ecdc22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RestPosAndOrient</b> () noexcept</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engineOne/src/Core/<a class="el" href="../../d5/d91/_camera_8h_source.html">Camera.h</a></li>
<li>engineOne/src/Core/<b>Camera.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../df/df5/class_camera_f_p_s.html">CameraFPS</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
