<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: engineOne/src/Core/Texture.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('de/dbf/_texture_8h_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Texture.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&lt;glad/gl.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;glTypes.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Simplified format categories</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">enum class</span> TextureInternalFormat : GLenum</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">// Basic formats</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    R8 = GL_R8,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    RG8 = GL_RG8,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    RGB8 = GL_RGB8,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    RGBA8 = GL_RGBA8,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Float formats</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    R16F = GL_R16F,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    RG16F = GL_RG16F,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    RGB16F = GL_RGB16F,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    RGBA16F = GL_RGBA16F,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Depth formats</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    DEPTH24 = GL_DEPTH_COMPONENT24,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    DEPTH32F = GL_DEPTH_COMPONENT32F,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    DEPTH24_STENCIL8 = GL_DEPTH24_STENCIL8</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">enum class</span> TextureBaseFormat : GLenum</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    RED = GL_RED,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    RG = GL_RG,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    RGB = GL_RGB,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    RGBA = GL_RGBA,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    DEPTH_COMPONENT = GL_DEPTH_COMPONENT,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    DEPTH_STENCIL = GL_DEPTH_STENCIL</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">enum class</span> PixelDataType : GLenum</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    UNSIGNED_BYTE = GL_UNSIGNED_BYTE,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    BYTE = GL_BYTE,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    UNSIGNED_SHORT = GL_UNSIGNED_SHORT,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    SHORT = GL_SHORT,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    UNSIGNED_INT = GL_UNSIGNED_INT,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    INT = GL_INT,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    FLOAT = GL_FLOAT</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">inline</span> <span class="keyword">constexpr</span> GLenum TextureInternalFormatToGLenum(TextureInternalFormat format) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> enumValue(format);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">inline</span> <span class="keyword">constexpr</span> GLenum TextureBaseFormatToGLenum(TextureBaseFormat format) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> enumValue(format);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">enum class</span> pixelDataType : GLenum</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    UNSIGNEDBYTE = GL_UNSIGNED_BYTE,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    BYTE = GL_BYTE,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    UNSIGNEDSHORT = GL_UNSIGNED_SHORT,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    SHORT = GL_SHORT,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    UNSIGNEDINT = GL_UNSIGNED_INT,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    INT = GL_INT,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    FLOAT = GL_FLOAT,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    UNSIGNEDBYTE332 = GL_UNSIGNED_BYTE_3_3_2,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    UNSIGNEDBYTE233REV = GL_UNSIGNED_BYTE_2_3_3_REV,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    UNSIGNEDSHORT565 = GL_UNSIGNED_SHORT_5_6_5,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    UNSIGNEDSHORT565REV = GL_UNSIGNED_SHORT_5_6_5_REV,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    UNSIGNEDSHORT4444 = GL_UNSIGNED_SHORT_4_4_4_4,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    UNSIGNEDSHORT4444REV = GL_UNSIGNED_SHORT_4_4_4_4_REV,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    UNSIGNEDSHORT5551 = GL_UNSIGNED_SHORT_5_5_5_1,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    UNSIGNEDSHORT1555REV = GL_UNSIGNED_SHORT_1_5_5_5_REV,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    UNSIGNEDINT8888 = GL_UNSIGNED_INT_8_8_8_8,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    UNSIGNEDINT8888REV = GL_UNSIGNED_INT_8_8_8_8_REV,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    UNSIGNEDINT1010102 = GL_UNSIGNED_INT_10_10_10_2,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    UNSIGNEDINT2101010REV = GL_UNSIGNED_INT_2_10_10_10_REV</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">inline</span> <span class="keyword">constexpr</span> GLenum PixelDataTypeToGLenum(pixelDataType format) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> enumValue(format);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../da/dc7/struct_texture2_d_data_create_info.html">   88</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../da/dc7/struct_texture2_d_data_create_info.html">Texture2DDataCreateInfo</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">int</span> width, height;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span>* data;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    pixelDataType type;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    TextureInternalFormat internalFormat;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">int</span> mipLevels = 1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="};">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../de/dd0/class_texture2_d.html">   96</a></span><span class="keyword">class </span>Texture2D</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    Texture2D(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">void</span>* data, pixelDataType type, TextureInternalFormat internalFormat, <span class="keywordtype">int</span> mipLevels = 1) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    Texture2D(<span class="keyword">const</span> <a class="code hl_struct" href="../../da/dc7/struct_texture2_d_data_create_info.html">Texture2DDataCreateInfo</a>&amp; createInfo) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    ~Texture2D() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//delete copy constructor and copy assignment operator</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    Texture2D(<span class="keyword">const</span> Texture2D&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    Texture2D&amp; operator=(<span class="keyword">const</span> Texture2D&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">//move constructor</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    Texture2D(Texture2D&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//move assignment operator</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    Texture2D&amp; operator=(Texture2D&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> SubImage(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, pixelDataType type, TextureBaseFormat baseFormat, <span class="keywordtype">int</span> level = 0, <span class="keywordtype">int</span> xOfffset = 0, <span class="keywordtype">int</span> yOffset = 0) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> Bind(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> slot = 0) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> Unbind(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> slot = 0) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ID;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="ttc" id="astruct_texture2_d_data_create_info_html"><div class="ttname"><a href="../../da/dc7/struct_texture2_d_data_create_info.html">Texture2DDataCreateInfo</a></div><div class="ttdef"><b>Definition</b> Texture.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dir_b16ee876dbd717e29d341c081718b8a3.html">engineOne</a></li><li class="navelem"><a href="../../dir_c0d2f3297363f48559d9e8afc16787ce.html">src</a></li><li class="navelem"><a href="../../dir_ee9e83a65bfddd695fa2d314a4e41b7d.html">Core</a></li><li class="navelem"><b>Texture.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
