<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: RenderContext Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('de/dff/class_render_context.html','../../','d5/d9a/class_render_context-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RenderContext Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a390a327bfca909ab798f3d3301ed92e4" id="r_a390a327bfca909ab798f3d3301ed92e4"><td class="memItemLeft" align="right" valign="top"><a id="a390a327bfca909ab798f3d3301ed92e4" name="a390a327bfca909ab798f3d3301ed92e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RenderContext</b> (const <a class="el" href="../../d6/d4c/struct_render_context_create_info.html">RenderContextCreateInfo</a> &amp;createInfo)</td></tr>
<tr class="memitem:abd39c7839c4729b99dbdec8589dad943" id="r_abd39c7839c4729b99dbdec8589dad943"><td class="memItemLeft" align="right" valign="top"><a id="abd39c7839c4729b99dbdec8589dad943" name="abd39c7839c4729b99dbdec8589dad943"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RenderContext</b> (<a class="el" href="../../d9/dbf/class_window.html">Window</a> &amp;window, int majorVersion=4, int minorVersion=5, bool debug=true)</td></tr>
<tr class="memitem:aa25de2f325e7aa976ac58ae6d9f2119f" id="r_aa25de2f325e7aa976ac58ae6d9f2119f"><td class="memItemLeft" align="right" valign="top"><a id="aa25de2f325e7aa976ac58ae6d9f2119f" name="aa25de2f325e7aa976ac58ae6d9f2119f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RenderContext</b> (const <a class="el" href="../../de/dff/class_render_context.html">RenderContext</a> &amp;)=delete</td></tr>
<tr class="memitem:a4d07f1335930b9ba451f017de97ab4a7" id="r_a4d07f1335930b9ba451f017de97ab4a7"><td class="memItemLeft" align="right" valign="top"><a id="a4d07f1335930b9ba451f017de97ab4a7" name="a4d07f1335930b9ba451f017de97ab4a7"></a>
<a class="el" href="../../de/dff/class_render_context.html">RenderContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../de/dff/class_render_context.html">RenderContext</a> &amp;)=delete</td></tr>
<tr class="memitem:a53ea0c28038121ef807c9d3bbe37f7f9" id="r_a53ea0c28038121ef807c9d3bbe37f7f9"><td class="memItemLeft" align="right" valign="top"><a id="a53ea0c28038121ef807c9d3bbe37f7f9" name="a53ea0c28038121ef807c9d3bbe37f7f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MakeCurrent</b> (<a class="el" href="../../d9/dbf/class_window.html">Window</a> &amp;window) noexcept</td></tr>
<tr class="memitem:a65247459bf726fb39eff1060ffe60599" id="r_a65247459bf726fb39eff1060ffe60599"><td class="memItemLeft" align="right" valign="top"><a id="a65247459bf726fb39eff1060ffe60599" name="a65247459bf726fb39eff1060ffe60599"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearColor</b> (float r, float g, float b, float a) noexcept</td></tr>
<tr class="memitem:a487cd2b22faaed0abdfd4070d478854e" id="r_a487cd2b22faaed0abdfd4070d478854e"><td class="memItemLeft" align="right" valign="top"><a id="a487cd2b22faaed0abdfd4070d478854e" name="a487cd2b22faaed0abdfd4070d478854e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Present</b> () noexcept</td></tr>
<tr class="memitem:a6c73389ff1c0ac18abe1c7ef0266d7ed" id="r_a6c73389ff1c0ac18abe1c7ef0266d7ed"><td class="memItemLeft" align="right" valign="top"><a id="a6c73389ff1c0ac18abe1c7ef0266d7ed" name="a6c73389ff1c0ac18abe1c7ef0266d7ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNull</b> () const noexcept</td></tr>
<tr class="memitem:a48c4a0eb16ff8aef31f8f74006fac755" id="r_a48c4a0eb16ff8aef31f8f74006fac755"><td class="memItemLeft" align="right" valign="top"><a id="a48c4a0eb16ff8aef31f8f74006fac755" name="a48c4a0eb16ff8aef31f8f74006fac755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const noexcept</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engineOne/src/Core/<a class="el" href="../../d3/dc5/_render_context_8h_source.html">RenderContext.h</a></li>
<li>engineOne/src/Core/<b>RenderContext.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../de/dff/class_render_context.html">RenderContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
