<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: Texture2D Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('de/dd0/class_texture2_d.html','../../','d3/df8/class_texture2_d-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Texture2D Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa38331d2edebffe4ecb02e4031de1d6b" id="r_aa38331d2edebffe4ecb02e4031de1d6b"><td class="memItemLeft" align="right" valign="top"><a id="aa38331d2edebffe4ecb02e4031de1d6b" name="aa38331d2edebffe4ecb02e4031de1d6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture2D</b> (int width, int height, void *data, pixelDataType type, TextureInternalFormat internalFormat, int mipLevels=1) noexcept</td></tr>
<tr class="memitem:a682e145491f414cb38e08639a55202ef" id="r_a682e145491f414cb38e08639a55202ef"><td class="memItemLeft" align="right" valign="top"><a id="a682e145491f414cb38e08639a55202ef" name="a682e145491f414cb38e08639a55202ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture2D</b> (const <a class="el" href="../../da/dc7/struct_texture2_d_data_create_info.html">Texture2DDataCreateInfo</a> &amp;createInfo) noexcept</td></tr>
<tr class="memitem:ab3535df92375024c0f533d8aa29bcac3" id="r_ab3535df92375024c0f533d8aa29bcac3"><td class="memItemLeft" align="right" valign="top"><a id="ab3535df92375024c0f533d8aa29bcac3" name="ab3535df92375024c0f533d8aa29bcac3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture2D</b> (const <a class="el" href="../../de/dd0/class_texture2_d.html">Texture2D</a> &amp;)=delete</td></tr>
<tr class="memitem:a8ead868d2091effe12af24648571789d" id="r_a8ead868d2091effe12af24648571789d"><td class="memItemLeft" align="right" valign="top"><a id="a8ead868d2091effe12af24648571789d" name="a8ead868d2091effe12af24648571789d"></a>
<a class="el" href="../../de/dd0/class_texture2_d.html">Texture2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../de/dd0/class_texture2_d.html">Texture2D</a> &amp;)=delete</td></tr>
<tr class="memitem:a13b44cbc76977555b120116cd0bd9752" id="r_a13b44cbc76977555b120116cd0bd9752"><td class="memItemLeft" align="right" valign="top"><a id="a13b44cbc76977555b120116cd0bd9752" name="a13b44cbc76977555b120116cd0bd9752"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture2D</b> (<a class="el" href="../../de/dd0/class_texture2_d.html">Texture2D</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memitem:a9c4619c0d2c764ae8f402cc2cb7cc7b5" id="r_a9c4619c0d2c764ae8f402cc2cb7cc7b5"><td class="memItemLeft" align="right" valign="top"><a id="a9c4619c0d2c764ae8f402cc2cb7cc7b5" name="a9c4619c0d2c764ae8f402cc2cb7cc7b5"></a>
<a class="el" href="../../de/dd0/class_texture2_d.html">Texture2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../de/dd0/class_texture2_d.html">Texture2D</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memitem:af8b99dd70bd8601aacdfb8fd35811b14" id="r_af8b99dd70bd8601aacdfb8fd35811b14"><td class="memItemLeft" align="right" valign="top"><a id="af8b99dd70bd8601aacdfb8fd35811b14" name="af8b99dd70bd8601aacdfb8fd35811b14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SubImage</b> (int width, int height, const void *data, pixelDataType type, TextureBaseFormat baseFormat, int level=0, int xOfffset=0, int yOffset=0) const noexcept</td></tr>
<tr class="memitem:adc822f6b1595dbaea544b1d690989f96" id="r_adc822f6b1595dbaea544b1d690989f96"><td class="memItemLeft" align="right" valign="top"><a id="adc822f6b1595dbaea544b1d690989f96" name="adc822f6b1595dbaea544b1d690989f96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (unsigned int slot=0) const noexcept</td></tr>
<tr class="memitem:a360c02e74601a6ee6b223b8afe36366e" id="r_a360c02e74601a6ee6b223b8afe36366e"><td class="memItemLeft" align="right" valign="top"><a id="a360c02e74601a6ee6b223b8afe36366e" name="a360c02e74601a6ee6b223b8afe36366e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> (unsigned int slot=0) const noexcept</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engineOne/src/Core/<a class="el" href="../../de/dbf/_texture_8h_source.html">Texture.h</a></li>
<li>engineOne/src/Core/<b>Texture.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../de/dd0/class_texture2_d.html">Texture2D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
