<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: Shader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d1/d51/class_shader.html','../../','d3/dfa/class_shader-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Shader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fb784b41dfe5da2db92759030595b01" id="r_a4fb784b41dfe5da2db92759030595b01"><td class="memItemLeft" align="right" valign="top"><a id="a4fb784b41dfe5da2db92759030595b01" name="a4fb784b41dfe5da2db92759030595b01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (ShaderType type) noexcept</td></tr>
<tr class="memitem:a179492378c921a3a97e32c7f391b5992" id="r_a179492378c921a3a97e32c7f391b5992"><td class="memItemLeft" align="right" valign="top"><a id="a179492378c921a3a97e32c7f391b5992" name="a179492378c921a3a97e32c7f391b5992"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (ShaderType type, std::string &amp;data, ShaderLoadOption loadOption)</td></tr>
<tr class="memitem:aa5bf317e1a5e6c47d2a3433534d96fc7" id="r_aa5bf317e1a5e6c47d2a3433534d96fc7"><td class="memItemLeft" align="right" valign="top"><a id="aa5bf317e1a5e6c47d2a3433534d96fc7" name="aa5bf317e1a5e6c47d2a3433534d96fc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (<a class="el" href="../../d1/d51/class_shader.html">Shader</a> &amp;&amp;) noexcept</td></tr>
<tr class="memitem:ad3151af6dc9d4d892a3a700488f682af" id="r_ad3151af6dc9d4d892a3a700488f682af"><td class="memItemLeft" align="right" valign="top"><a id="ad3151af6dc9d4d892a3a700488f682af" name="ad3151af6dc9d4d892a3a700488f682af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (const <a class="el" href="../../d1/d51/class_shader.html">Shader</a> &amp;)=delete</td></tr>
<tr class="memitem:a05b53bc160d089df65f67688990d763d" id="r_a05b53bc160d089df65f67688990d763d"><td class="memItemLeft" align="right" valign="top"><a id="a05b53bc160d089df65f67688990d763d" name="a05b53bc160d089df65f67688990d763d"></a>
<a class="el" href="../../d1/d51/class_shader.html">Shader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d1/d51/class_shader.html">Shader</a> &amp;)=delete</td></tr>
<tr class="memitem:a5a2dbeb64ff6b328a4502ae0332d4966" id="r_a5a2dbeb64ff6b328a4502ae0332d4966"><td class="memItemLeft" align="right" valign="top"><a id="a5a2dbeb64ff6b328a4502ae0332d4966" name="a5a2dbeb64ff6b328a4502ae0332d4966"></a>
<a class="el" href="../../d1/d51/class_shader.html">Shader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../d1/d51/class_shader.html">Shader</a> &amp;&amp;) noexcept</td></tr>
<tr class="memitem:a6a698bac7b98b58e57f2b46c97c8b430" id="r_a6a698bac7b98b58e57f2b46c97c8b430"><td class="memItemLeft" align="right" valign="top"><a id="a6a698bac7b98b58e57f2b46c97c8b430" name="a6a698bac7b98b58e57f2b46c97c8b430"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromFile</b> (const std::string &amp;filePath)</td></tr>
<tr class="memitem:a151fc3e330f7bf0ee9145946e13f7a9c" id="r_a151fc3e330f7bf0ee9145946e13f7a9c"><td class="memItemLeft" align="right" valign="top"><a id="a151fc3e330f7bf0ee9145946e13f7a9c" name="a151fc3e330f7bf0ee9145946e13f7a9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromString</b> (const std::string &amp;shaderSrc)</td></tr>
<tr class="memitem:ab38ab684a4e984f41782cb2929d66ae6" id="r_ab38ab684a4e984f41782cb2929d66ae6"><td class="memItemLeft" align="right" valign="top"><a id="ab38ab684a4e984f41782cb2929d66ae6" name="ab38ab684a4e984f41782cb2929d66ae6"></a>
ShaderType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="memitem:abd7ecec064ab5ec0836678b47fb26940" id="r_abd7ecec064ab5ec0836678b47fb26940"><td class="memItemLeft" align="right" valign="top"><a id="abd7ecec064ab5ec0836678b47fb26940" name="abd7ecec064ab5ec0836678b47fb26940"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engineOne/src/Core/<a class="el" href="../../d8/d34/_shader_8h_source.html">Shader.h</a></li>
<li>engineOne/src/Core/<b>Shader.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d1/d51/class_shader.html">Shader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
