<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: engineOne/src/Core/Application.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d9/da3/_application_8h_source.html','../../',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Application.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&quot;Window.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Buffer.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Shader.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;VertexArray.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Camera.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Timer.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Texture.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;RenderContext.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;GLLoader.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d62/struct_vertex.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d62/struct_vertex.html">Vertex</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    glm::vec3 position; <span class="comment">// 3D position</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">float</span> u, v;     <span class="comment">// Texture coordinates</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../de/d85/struct_mesh.html">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../de/d85/struct_mesh.html">Mesh</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::vector&lt;Vertex&gt; vertices;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;uint32_t&gt; indices;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../de/d6b/class_application.html">   28</a></span><span class="keyword">class </span><a class="code hl_function" href="../../de/d6b/class_application.html#a1ef39113c191aebfb4c018eab566fcc8">Application</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="../../de/d6b/class_application.html#a1ef39113c191aebfb4c018eab566fcc8">Application</a>(HINSTANCE hInstance, <span class="keyword">const</span> std::string&amp; appName) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="../../de/d6b/class_application.html#a1ef39113c191aebfb4c018eab566fcc8">Application</a>(<span class="keyword">const</span> <a class="code hl_function" href="../../de/d6b/class_application.html#a1ef39113c191aebfb4c018eab566fcc8">Application</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="../../de/d6b/class_application.html#a1ef39113c191aebfb4c018eab566fcc8">Application</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_function" href="../../de/d6b/class_application.html#a1ef39113c191aebfb4c018eab566fcc8">Application</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="../../de/d6b/class_application.html#a1ef39113c191aebfb4c018eab566fcc8">~Application</a>() <span class="keyword">noexcept</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../de/d6b/class_application.html#ae14efba90063d71adb721ac7acc6ac5d">Init</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d6b/class_application.html#a1bfe19c019dde9134527f2b7e9afb5da">Run</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> InitGraphics() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> InitResources() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> ProcessInput(<span class="keywordtype">float</span> deltaTime) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> deltaTime) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> Render() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> RegisterWindowClass(HINSTANCE hInstance) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> APIENTRY OpenGLDebugCallback(</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        GLenum source, GLenum type, GLuint <span class="keywordtype">id</span>, GLenum severity,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        GLsizei length, <span class="keyword">const</span> GLchar* message, <span class="keyword">const</span> <span class="keywordtype">void</span>* userParam);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* s_WindowClassName = <span class="stringliteral">&quot;MyEngineWindowClass&quot;</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">//in the order of initialization and reverse order of destruction</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    HINSTANCE m_hInstance;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    std::string m_ApplicationName;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="../../df/df5/class_camera_f_p_s.html">CameraFPS</a> m_Camera;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="../../d8/d08/class_timer.html">Timer</a> m_Timer;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="../../d6/dfe/class_g_l_loader.html">GLLoader</a> m_OpenGLLoader;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    std::unique_ptr&lt;Window&gt; m_Window;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    std::unique_ptr&lt;RenderContext&gt; m_RenderContext;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    std::unique_ptr&lt;ShaderProgram&gt; m_ShaderProgram;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_struct" href="../../de/d85/struct_mesh.html">Mesh</a> m_Mesh;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    std::unique_ptr&lt;VertexArray&gt; m_VAO;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    std::unique_ptr&lt;VertexBuffer&gt; m_VBO;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::unique_ptr&lt;IndexBuffer&gt; m_EBO;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    std::unique_ptr&lt;Texture2D&gt; m_Texture,m_AlphaTexture;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="ttc" id="aclass_application_html_a1bfe19c019dde9134527f2b7e9afb5da"><div class="ttname"><a href="../../de/d6b/class_application.html#a1bfe19c019dde9134527f2b7e9afb5da">Application::Run</a></div><div class="ttdeci">void Run() noexcept</div><div class="ttdoc">Run the application.</div><div class="ttdef"><b>Definition</b> Application.cpp:128</div></div>
<div class="ttc" id="aclass_application_html_a1ef39113c191aebfb4c018eab566fcc8"><div class="ttname"><a href="../../de/d6b/class_application.html#a1ef39113c191aebfb4c018eab566fcc8">Application::Application</a></div><div class="ttdeci">Application(HINSTANCE hInstance, const std::string &amp;appName) noexcept</div><div class="ttdoc">constructer for creating Application object</div><div class="ttdef"><b>Definition</b> Application.cpp:69</div></div>
<div class="ttc" id="aclass_application_html_ae14efba90063d71adb721ac7acc6ac5d"><div class="ttname"><a href="../../de/d6b/class_application.html#ae14efba90063d71adb721ac7acc6ac5d">Application::Init</a></div><div class="ttdeci">bool Init() noexcept</div><div class="ttdoc">Initialize the App class.</div><div class="ttdef"><b>Definition</b> Application.cpp:77</div></div>
<div class="ttc" id="aclass_camera_f_p_s_html"><div class="ttname"><a href="../../df/df5/class_camera_f_p_s.html">CameraFPS</a></div><div class="ttdef"><b>Definition</b> Camera.h:5</div></div>
<div class="ttc" id="aclass_g_l_loader_html"><div class="ttname"><a href="../../d6/dfe/class_g_l_loader.html">GLLoader</a></div><div class="ttdef"><b>Definition</b> GLLoader.h:9</div></div>
<div class="ttc" id="aclass_timer_html"><div class="ttname"><a href="../../d8/d08/class_timer.html">Timer</a></div><div class="ttdef"><b>Definition</b> Timer.h:5</div></div>
<div class="ttc" id="astruct_mesh_html"><div class="ttname"><a href="../../de/d85/struct_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition</b> Application.h:20</div></div>
<div class="ttc" id="astruct_vertex_html"><div class="ttname"><a href="../../d7/d62/struct_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition</b> Application.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../dir_b16ee876dbd717e29d341c081718b8a3.html">engineOne</a></li><li class="navelem"><a href="../../dir_c0d2f3297363f48559d9e8afc16787ce.html">src</a></li><li class="navelem"><a href="../../dir_ee9e83a65bfddd695fa2d314a4e41b7d.html">Core</a></li><li class="navelem"><b>Application.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
