<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: ShaderProgram Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d8/dc4/class_shader_program.html','../../','db/dea/class_shader_program-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ShaderProgram Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a5efdb6a7680c2dc24427d2209e0049" id="r_a7a5efdb6a7680c2dc24427d2209e0049"><td class="memItemLeft" align="right" valign="top"><a id="a7a5efdb6a7680c2dc24427d2209e0049" name="a7a5efdb6a7680c2dc24427d2209e0049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderProgram</b> (<a class="el" href="../../d8/dc4/class_shader_program.html">ShaderProgram</a> &amp;&amp;) noexcept</td></tr>
<tr class="memitem:a5993b9213559fd7c203d94b2b307483b" id="r_a5993b9213559fd7c203d94b2b307483b"><td class="memItemLeft" align="right" valign="top"><a id="a5993b9213559fd7c203d94b2b307483b" name="a5993b9213559fd7c203d94b2b307483b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderProgram</b> (const std::string &amp;vertexPath, const std::string &amp;fragmentPath)</td></tr>
<tr class="memitem:a1fd4aefaec3bb73e1a95695dcbb8dfdf" id="r_a1fd4aefaec3bb73e1a95695dcbb8dfdf"><td class="memItemLeft" align="right" valign="top"><a id="a1fd4aefaec3bb73e1a95695dcbb8dfdf" name="a1fd4aefaec3bb73e1a95695dcbb8dfdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderProgram</b> (<a class="el" href="../../d1/d51/class_shader.html">Shader</a> &amp;vertexShader, <a class="el" href="../../d1/d51/class_shader.html">Shader</a> &amp;fragmentShader)</td></tr>
<tr class="memitem:a02b3714194261cd3e1048606a3368e66" id="r_a02b3714194261cd3e1048606a3368e66"><td class="memItemLeft" align="right" valign="top"><a id="a02b3714194261cd3e1048606a3368e66" name="a02b3714194261cd3e1048606a3368e66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderProgram</b> (const <a class="el" href="../../d8/dc4/class_shader_program.html">ShaderProgram</a> &amp;)=delete</td></tr>
<tr class="memitem:a1c809bd7c58747a1cc6cbceaef059fd0" id="r_a1c809bd7c58747a1cc6cbceaef059fd0"><td class="memItemLeft" align="right" valign="top"><a id="a1c809bd7c58747a1cc6cbceaef059fd0" name="a1c809bd7c58747a1cc6cbceaef059fd0"></a>
<a class="el" href="../../d8/dc4/class_shader_program.html">ShaderProgram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d8/dc4/class_shader_program.html">ShaderProgram</a> &amp;)=delete</td></tr>
<tr class="memitem:a92928cfa330bff055c7a1c625b9631c4" id="r_a92928cfa330bff055c7a1c625b9631c4"><td class="memItemLeft" align="right" valign="top"><a id="a92928cfa330bff055c7a1c625b9631c4" name="a92928cfa330bff055c7a1c625b9631c4"></a>
<a class="el" href="../../d8/dc4/class_shader_program.html">ShaderProgram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../d8/dc4/class_shader_program.html">ShaderProgram</a> &amp;&amp;) noexcept</td></tr>
<tr class="memitem:a89b23a6dd163d081ea66f934d6297161" id="r_a89b23a6dd163d081ea66f934d6297161"><td class="memItemLeft" align="right" valign="top"><a id="a89b23a6dd163d081ea66f934d6297161" name="a89b23a6dd163d081ea66f934d6297161"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachShader</b> (const <a class="el" href="../../d1/d51/class_shader.html">Shader</a> &amp;shader)</td></tr>
<tr class="memitem:adb0f9cf4b5d75a6c9039851cdda800bf" id="r_adb0f9cf4b5d75a6c9039851cdda800bf"><td class="memItemLeft" align="right" valign="top"><a id="adb0f9cf4b5d75a6c9039851cdda800bf" name="adb0f9cf4b5d75a6c9039851cdda800bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> ()</td></tr>
<tr class="memitem:a8ebb87816029c95101e4952bb68826d0" id="r_a8ebb87816029c95101e4952bb68826d0"><td class="memItemLeft" align="right" valign="top"><a id="a8ebb87816029c95101e4952bb68826d0" name="a8ebb87816029c95101e4952bb68826d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> () const</td></tr>
<tr class="memitem:a0198f596bb0be14bb53c337c864878db" id="r_a0198f596bb0be14bb53c337c864878db"><td class="memItemLeft" align="right" valign="top"><a id="a0198f596bb0be14bb53c337c864878db" name="a0198f596bb0be14bb53c337c864878db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> () const</td></tr>
<tr class="memitem:a353754b0945041a109a0eaa26adfa947" id="r_a353754b0945041a109a0eaa26adfa947"><td class="memItemLeft" align="right" valign="top"><a id="a353754b0945041a109a0eaa26adfa947" name="a353754b0945041a109a0eaa26adfa947"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="memitem:a4ba39a4886570dae81712b358ccacbf7" id="r_a4ba39a4886570dae81712b358ccacbf7"><td class="memItemLeft" align="right" valign="top"><a id="a4ba39a4886570dae81712b358ccacbf7" name="a4ba39a4886570dae81712b358ccacbf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> () const</td></tr>
<tr class="memitem:a0f4e4fb113fb805e9d26cffe3da4f6ab" id="r_a0f4e4fb113fb805e9d26cffe3da4f6ab"><td class="memItemLeft" align="right" valign="top"><a id="a0f4e4fb113fb805e9d26cffe3da4f6ab" name="a0f4e4fb113fb805e9d26cffe3da4f6ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkLinkStatus</b> ()</td></tr>
<tr class="memitem:abd172609a042867799598e3d0976b3b9" id="r_abd172609a042867799598e3d0976b3b9"><td class="memItemLeft" align="right" valign="top"><a id="abd172609a042867799598e3d0976b3b9" name="abd172609a042867799598e3d0976b3b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniform1i</b> (const std::string &amp;uniformName, int v) noexcept</td></tr>
<tr class="memitem:a5548a7a76ad70f6b5ef52aeef27d317d" id="r_a5548a7a76ad70f6b5ef52aeef27d317d"><td class="memItemLeft" align="right" valign="top"><a id="a5548a7a76ad70f6b5ef52aeef27d317d" name="a5548a7a76ad70f6b5ef52aeef27d317d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniform1f</b> (const std::string &amp;uniformName, float v) noexcept</td></tr>
<tr class="memitem:a32ac1c3a28fde3478799ab36e420a57b" id="r_a32ac1c3a28fde3478799ab36e420a57b"><td class="memItemLeft" align="right" valign="top"><a id="a32ac1c3a28fde3478799ab36e420a57b" name="a32ac1c3a28fde3478799ab36e420a57b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniform2f</b> (const std::string &amp;uniformName, float v0, float v1) noexcept</td></tr>
<tr class="memitem:af62dea2f1910d938bb1c0c7d1e69bf84" id="r_af62dea2f1910d938bb1c0c7d1e69bf84"><td class="memItemLeft" align="right" valign="top"><a id="af62dea2f1910d938bb1c0c7d1e69bf84" name="af62dea2f1910d938bb1c0c7d1e69bf84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniform3f</b> (const std::string &amp;uniformName, float v0, float v1, float v2) noexcept</td></tr>
<tr class="memitem:a6222623954f45c8b9e0b35de12247f54" id="r_a6222623954f45c8b9e0b35de12247f54"><td class="memItemLeft" align="right" valign="top"><a id="a6222623954f45c8b9e0b35de12247f54" name="a6222623954f45c8b9e0b35de12247f54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniform4f</b> (const std::string &amp;uniformName, float v0, float v1, float v2, float v3) noexcept</td></tr>
<tr class="memitem:a090430d6c9dfa5a356e120751b4ea89f" id="r_a090430d6c9dfa5a356e120751b4ea89f"><td class="memItemLeft" align="right" valign="top"><a id="a090430d6c9dfa5a356e120751b4ea89f" name="a090430d6c9dfa5a356e120751b4ea89f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniformVec2</b> (const std::string &amp;uniformName, const glm::vec2 &amp;vec) noexcept</td></tr>
<tr class="memitem:a9112cde3075aef1bc28c15d20fd92113" id="r_a9112cde3075aef1bc28c15d20fd92113"><td class="memItemLeft" align="right" valign="top"><a id="a9112cde3075aef1bc28c15d20fd92113" name="a9112cde3075aef1bc28c15d20fd92113"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniformVec3</b> (const std::string &amp;uniformName, const glm::vec3 &amp;vec) noexcept</td></tr>
<tr class="memitem:a251325313fed7ec6f784906be28e0980" id="r_a251325313fed7ec6f784906be28e0980"><td class="memItemLeft" align="right" valign="top"><a id="a251325313fed7ec6f784906be28e0980" name="a251325313fed7ec6f784906be28e0980"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniformVec4</b> (const std::string &amp;uniformName, const glm::vec4 &amp;vec) noexcept</td></tr>
<tr class="memitem:a0d0a25d3c6f7163676c0a1be429e4799" id="r_a0d0a25d3c6f7163676c0a1be429e4799"><td class="memItemLeft" align="right" valign="top"><a id="a0d0a25d3c6f7163676c0a1be429e4799" name="a0d0a25d3c6f7163676c0a1be429e4799"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniformMat2</b> (const std::string &amp;uniformName, const glm::mat2 &amp;mat) noexcept</td></tr>
<tr class="memitem:af51c8f44bf93e0a1af6f98fc940f7c9f" id="r_af51c8f44bf93e0a1af6f98fc940f7c9f"><td class="memItemLeft" align="right" valign="top"><a id="af51c8f44bf93e0a1af6f98fc940f7c9f" name="af51c8f44bf93e0a1af6f98fc940f7c9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniformMat3</b> (const std::string &amp;uniformName, const glm::mat3 &amp;mat) noexcept</td></tr>
<tr class="memitem:aad81e53e078904c8298ac2aeed3fe153" id="r_aad81e53e078904c8298ac2aeed3fe153"><td class="memItemLeft" align="right" valign="top"><a id="aad81e53e078904c8298ac2aeed3fe153" name="aad81e53e078904c8298ac2aeed3fe153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUniformMat4</b> (const std::string &amp;uniformName, const glm::mat4 &amp;mat) noexcept</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engineOne/src/Core/<a class="el" href="../../d8/d34/_shader_8h_source.html">Shader.h</a></li>
<li>engineOne/src/Core/<b>Shader.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d8/dc4/class_shader_program.html">ShaderProgram</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
