<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: Texture2DDataCreateInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('da/dc7/struct_texture2_d_data_create_info.html','../../','d3/d55/struct_texture2_d_data_create_info-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Texture2DDataCreateInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac257ba77b494b45538fcd1d628c9fa3e" id="r_ac257ba77b494b45538fcd1d628c9fa3e"><td class="memItemLeft" align="right" valign="top"><a id="ac257ba77b494b45538fcd1d628c9fa3e" name="ac257ba77b494b45538fcd1d628c9fa3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memitem:a557697234bcca9b423c8dc9d151b27f8" id="r_a557697234bcca9b423c8dc9d151b27f8"><td class="memItemLeft" align="right" valign="top"><a id="a557697234bcca9b423c8dc9d151b27f8" name="a557697234bcca9b423c8dc9d151b27f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="memitem:a454a378542fe56b987184115d8980ed6" id="r_a454a378542fe56b987184115d8980ed6"><td class="memItemLeft" align="right" valign="top"><a id="a454a378542fe56b987184115d8980ed6" name="a454a378542fe56b987184115d8980ed6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memitem:ab3bbe51998d4c6a8014e24c41a128865" id="r_ab3bbe51998d4c6a8014e24c41a128865"><td class="memItemLeft" align="right" valign="top"><a id="ab3bbe51998d4c6a8014e24c41a128865" name="ab3bbe51998d4c6a8014e24c41a128865"></a>
pixelDataType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memitem:ab9b6fa23909e84cd88de2128a99535eb" id="r_ab9b6fa23909e84cd88de2128a99535eb"><td class="memItemLeft" align="right" valign="top"><a id="ab9b6fa23909e84cd88de2128a99535eb" name="ab9b6fa23909e84cd88de2128a99535eb"></a>
TextureInternalFormat&#160;</td><td class="memItemRight" valign="bottom"><b>internalFormat</b></td></tr>
<tr class="memitem:ad2242c3cbbb986e05000d9144169a3d8" id="r_ad2242c3cbbb986e05000d9144169a3d8"><td class="memItemLeft" align="right" valign="top"><a id="ad2242c3cbbb986e05000d9144169a3d8" name="ad2242c3cbbb986e05000d9144169a3d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mipLevels</b> = 1</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>engineOne/src/Core/<a class="el" href="../../de/dbf/_texture_8h_source.html">Texture.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../da/dc7/struct_texture2_d_data_create_info.html">Texture2DDataCreateInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
