<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: GLLoader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d6/dfe/class_g_l_loader.html','../../','d1/d0f/class_g_l_loader-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GLLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e17e9ede311272b25695dda2b7cfc14" id="r_a4e17e9ede311272b25695dda2b7cfc14"><td class="memItemLeft" align="right" valign="top"><a id="a4e17e9ede311272b25695dda2b7cfc14" name="a4e17e9ede311272b25695dda2b7cfc14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLLoader</b> (HINSTANCE hInstance) noexcept</td></tr>
<tr class="memitem:aa5a93ab18951a1ecac68ce9d1eca95ed" id="r_aa5a93ab18951a1ecac68ce9d1eca95ed"><td class="memItemLeft" align="right" valign="top"><a id="aa5a93ab18951a1ecac68ce9d1eca95ed" name="aa5a93ab18951a1ecac68ce9d1eca95ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLLoader</b> (const <a class="el" href="../../d6/dfe/class_g_l_loader.html">GLLoader</a> &amp;)=delete</td></tr>
<tr class="memitem:a4e23346a55bdda2ce158e6e10c8f47f4" id="r_a4e23346a55bdda2ce158e6e10c8f47f4"><td class="memItemLeft" align="right" valign="top"><a id="a4e23346a55bdda2ce158e6e10c8f47f4" name="a4e23346a55bdda2ce158e6e10c8f47f4"></a>
<a class="el" href="../../d6/dfe/class_g_l_loader.html">GLLoader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d6/dfe/class_g_l_loader.html">GLLoader</a> &amp;)=delete</td></tr>
<tr class="memitem:a8b5851421dfcfcc5763cc8faf855af17" id="r_a8b5851421dfcfcc5763cc8faf855af17"><td class="memItemLeft" align="right" valign="top"><a id="a8b5851421dfcfcc5763cc8faf855af17" name="a8b5851421dfcfcc5763cc8faf855af17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GLLoader</b> (<a class="el" href="../../d6/dfe/class_g_l_loader.html">GLLoader</a> &amp;&amp;)=delete</td></tr>
<tr class="memitem:ad03ababf0a3d93dafcd17eff6750cc42" id="r_ad03ababf0a3d93dafcd17eff6750cc42"><td class="memItemLeft" align="right" valign="top"><a id="ad03ababf0a3d93dafcd17eff6750cc42" name="ad03ababf0a3d93dafcd17eff6750cc42"></a>
<a class="el" href="../../d6/dfe/class_g_l_loader.html">GLLoader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../d6/dfe/class_g_l_loader.html">GLLoader</a> &amp;&amp;)=delete</td></tr>
<tr class="memitem:ac2bcf88d030f260c7d5602dc5b7dd0b7" id="r_ac2bcf88d030f260c7d5602dc5b7dd0b7"><td class="memItemLeft" align="right" valign="top"><a id="ac2bcf88d030f260c7d5602dc5b7dd0b7" name="ac2bcf88d030f260c7d5602dc5b7dd0b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b> () const noexcept</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engineOne/src/Core/<a class="el" href="../../df/dc1/_g_l_loader_8h_source.html">GLLoader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d6/dfe/class_g_l_loader.html">GLLoader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
