\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Application Class Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Application()}{5}{subsubsection.3.1.2.1}%
\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Init()}{6}{subsubsection.3.1.3.1}%
\contentsline {section}{\numberline {3.2}Camera\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}FPS Class Reference}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}GLLoader Class Reference}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Buffer Class Reference}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mesh Struct Reference}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Render\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Context Class Reference}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Render\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Context\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Create\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Shader Class Reference}{9}{section.3.8}%
\contentsline {section}{\numberline {3.9}Shader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Program Class Reference}{9}{section.3.9}%
\contentsline {section}{\numberline {3.10}Texture2D Class Reference}{10}{section.3.10}%
\contentsline {section}{\numberline {3.11}Texture2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}DData\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Create\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{10}{section.3.11}%
\contentsline {section}{\numberline {3.12}Timer Class Reference}{11}{section.3.12}%
\contentsline {section}{\numberline {3.13}Vertex Struct Reference}{11}{section.3.13}%
\contentsline {section}{\numberline {3.14}Vertex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Array Class Reference}{11}{section.3.14}%
\contentsline {section}{\numberline {3.15}Vertex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Buffer Class Reference}{12}{section.3.15}%
\contentsline {section}{\numberline {3.16}Window Class Reference}{12}{section.3.16}%
\contentsline {chapter}{\numberline {4}File Documentation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Buffer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Camera.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}GLLoader.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}gl\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Types.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}gl\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Utils.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Input.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{17}{section.4.7}%
\contentsline {section}{\numberline {4.8}key\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Codes.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{17}{section.4.8}%
\contentsline {section}{\numberline {4.9}Render\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Context.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{19}{section.4.9}%
\contentsline {section}{\numberline {4.10}Shader.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{20}{section.4.10}%
\contentsline {section}{\numberline {4.11}Texture.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{21}{section.4.11}%
\contentsline {section}{\numberline {4.12}Timer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{23}{section.4.12}%
\contentsline {section}{\numberline {4.13}utils.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{23}{section.4.13}%
\contentsline {section}{\numberline {4.14}Vertex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Array.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{23}{section.4.14}%
\contentsline {section}{\numberline {4.15}Window.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{24}{section.4.15}%
\contentsline {chapter}{Index}{25}{section*.20}%
