<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: VertexBuffer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d0/d2e/class_vertex_buffer.html','../../','d7/d86/class_vertex_buffer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VertexBuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6674fa9fa32a60be93bd66bc7bb9834" id="r_ad6674fa9fa32a60be93bd66bc7bb9834"><td class="memItemLeft" align="right" valign="top"><a id="ad6674fa9fa32a60be93bd66bc7bb9834" name="ad6674fa9fa32a60be93bd66bc7bb9834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexBuffer</b> (const void *data, unsigned int size, BufferUsage usage=DefaultBufferUsage) noexcept</td></tr>
<tr class="memitem:a58adcb823390b0c2bd0b695a742f4a3e" id="r_a58adcb823390b0c2bd0b695a742f4a3e"><td class="memItemLeft" align="right" valign="top"><a id="a58adcb823390b0c2bd0b695a742f4a3e" name="a58adcb823390b0c2bd0b695a742f4a3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexBuffer</b> (<a class="el" href="../../d0/d2e/class_vertex_buffer.html">VertexBuffer</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memitem:a4ce46c0eb880ced3f4362852766f24bc" id="r_a4ce46c0eb880ced3f4362852766f24bc"><td class="memItemLeft" align="right" valign="top"><a id="a4ce46c0eb880ced3f4362852766f24bc" name="a4ce46c0eb880ced3f4362852766f24bc"></a>
<a class="el" href="../../d0/d2e/class_vertex_buffer.html">VertexBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../d0/d2e/class_vertex_buffer.html">VertexBuffer</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memitem:a7e4ce6bde5c2f39c8640aa6d66b0a032" id="r_a7e4ce6bde5c2f39c8640aa6d66b0a032"><td class="memItemLeft" align="right" valign="top"><a id="a7e4ce6bde5c2f39c8640aa6d66b0a032" name="a7e4ce6bde5c2f39c8640aa6d66b0a032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexBuffer</b> (const <a class="el" href="../../d0/d2e/class_vertex_buffer.html">VertexBuffer</a> &amp;)=delete</td></tr>
<tr class="memitem:a1dab90c1631031da8577683f08644087" id="r_a1dab90c1631031da8577683f08644087"><td class="memItemLeft" align="right" valign="top"><a id="a1dab90c1631031da8577683f08644087" name="a1dab90c1631031da8577683f08644087"></a>
<a class="el" href="../../d0/d2e/class_vertex_buffer.html">VertexBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d0/d2e/class_vertex_buffer.html">VertexBuffer</a> &amp;)=delete</td></tr>
<tr class="memitem:a09c3081468c1a0ec988167eb6337611c" id="r_a09c3081468c1a0ec988167eb6337611c"><td class="memItemLeft" align="right" valign="top"><a id="a09c3081468c1a0ec988167eb6337611c" name="a09c3081468c1a0ec988167eb6337611c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> () const noexcept</td></tr>
<tr class="memitem:a28d36240273e5b4bfeaa6097e30e9c23" id="r_a28d36240273e5b4bfeaa6097e30e9c23"><td class="memItemLeft" align="right" valign="top"><a id="a28d36240273e5b4bfeaa6097e30e9c23" name="a28d36240273e5b4bfeaa6097e30e9c23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> () const noexcept</td></tr>
<tr class="memitem:ad64724411c893d8582610ce85687c5d1" id="r_ad64724411c893d8582610ce85687c5d1"><td class="memItemLeft" align="right" valign="top"><a id="ad64724411c893d8582610ce85687c5d1" name="ad64724411c893d8582610ce85687c5d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (const void *data, unsigned int size, BufferUsage usage=DefaultBufferUsage) const noexcept</td></tr>
<tr class="memitem:a9ef86408a67de76149606b5503eb8a64" id="r_a9ef86408a67de76149606b5503eb8a64"><td class="memItemLeft" align="right" valign="top"><a id="a9ef86408a67de76149606b5503eb8a64" name="a9ef86408a67de76149606b5503eb8a64"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const noexcept</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engineOne/src/Core/<a class="el" href="../../d7/d1b/_buffer_8h_source.html">Buffer.h</a></li>
<li>engineOne/src/Core/<b>Buffer.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d0/d2e/class_vertex_buffer.html">VertexBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
