<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: IndexBuffer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d5/dc6/class_index_buffer.html','../../','de/de7/class_index_buffer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IndexBuffer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23aa3d19e948a4a14630604f79f34a96" id="r_a23aa3d19e948a4a14630604f79f34a96"><td class="memItemLeft" align="right" valign="top"><a id="a23aa3d19e948a4a14630604f79f34a96" name="a23aa3d19e948a4a14630604f79f34a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexBuffer</b> (const void *data, unsigned int size, BufferUsage usage=DefaultBufferUsage) noexcept</td></tr>
<tr class="memitem:acff8f517a40a64aab4a9bfbd366b5b26" id="r_acff8f517a40a64aab4a9bfbd366b5b26"><td class="memItemLeft" align="right" valign="top"><a id="acff8f517a40a64aab4a9bfbd366b5b26" name="acff8f517a40a64aab4a9bfbd366b5b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexBuffer</b> (<a class="el" href="../../d5/dc6/class_index_buffer.html">IndexBuffer</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memitem:a12e339eea126b7f2afa92b15592dde07" id="r_a12e339eea126b7f2afa92b15592dde07"><td class="memItemLeft" align="right" valign="top"><a id="a12e339eea126b7f2afa92b15592dde07" name="a12e339eea126b7f2afa92b15592dde07"></a>
<a class="el" href="../../d5/dc6/class_index_buffer.html">IndexBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../d5/dc6/class_index_buffer.html">IndexBuffer</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memitem:a3e0d508baf0b053cd9944400fa000013" id="r_a3e0d508baf0b053cd9944400fa000013"><td class="memItemLeft" align="right" valign="top"><a id="a3e0d508baf0b053cd9944400fa000013" name="a3e0d508baf0b053cd9944400fa000013"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexBuffer</b> (const <a class="el" href="../../d5/dc6/class_index_buffer.html">IndexBuffer</a> &amp;)=delete</td></tr>
<tr class="memitem:a052250d9f37e76d4335d2979bef46cd7" id="r_a052250d9f37e76d4335d2979bef46cd7"><td class="memItemLeft" align="right" valign="top"><a id="a052250d9f37e76d4335d2979bef46cd7" name="a052250d9f37e76d4335d2979bef46cd7"></a>
<a class="el" href="../../d5/dc6/class_index_buffer.html">IndexBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d5/dc6/class_index_buffer.html">IndexBuffer</a> &amp;)=delete</td></tr>
<tr class="memitem:ab9955e9568d67ec0de5e838cde533bd9" id="r_ab9955e9568d67ec0de5e838cde533bd9"><td class="memItemLeft" align="right" valign="top"><a id="ab9955e9568d67ec0de5e838cde533bd9" name="ab9955e9568d67ec0de5e838cde533bd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> () const noexcept</td></tr>
<tr class="memitem:a4b868d7d99fcb567a96c9e25dbacb3a9" id="r_a4b868d7d99fcb567a96c9e25dbacb3a9"><td class="memItemLeft" align="right" valign="top"><a id="a4b868d7d99fcb567a96c9e25dbacb3a9" name="a4b868d7d99fcb567a96c9e25dbacb3a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> () const noexcept</td></tr>
<tr class="memitem:a40ac17897b6c9c7ef75e8e35b84d3ab2" id="r_a40ac17897b6c9c7ef75e8e35b84d3ab2"><td class="memItemLeft" align="right" valign="top"><a id="a40ac17897b6c9c7ef75e8e35b84d3ab2" name="a40ac17897b6c9c7ef75e8e35b84d3ab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (const void *data, unsigned int size, BufferUsage usage=DefaultBufferUsage) const noexcept</td></tr>
<tr class="memitem:abb0464e994d2ebd05f664e503d1ac927" id="r_abb0464e994d2ebd05f664e503d1ac927"><td class="memItemLeft" align="right" valign="top"><a id="abb0464e994d2ebd05f664e503d1ac927" name="abb0464e994d2ebd05f664e503d1ac927"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const noexcept</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engineOne/src/Core/<a class="el" href="../../d7/d1b/_buffer_8h_source.html">Buffer.h</a></li>
<li>engineOne/src/Core/<b>Buffer.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d5/dc6/class_index_buffer.html">IndexBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
