<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>engineOne: Timer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">engineOne
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('d8/d08/class_timer.html','../../','d7/d7d/class_timer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Timer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab00685c05c6f27de4788d89c29f67297" id="r_ab00685c05c6f27de4788d89c29f67297"><td class="memItemLeft" align="right" valign="top"><a id="ab00685c05c6f27de4788d89c29f67297" name="ab00685c05c6f27de4788d89c29f67297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b> (const <a class="el" href="../../d8/d08/class_timer.html">Timer</a> &amp;) noexcept=delete</td></tr>
<tr class="memitem:a170f0457a5181ecab0d26aada3931953" id="r_a170f0457a5181ecab0d26aada3931953"><td class="memItemLeft" align="right" valign="top"><a id="a170f0457a5181ecab0d26aada3931953" name="a170f0457a5181ecab0d26aada3931953"></a>
<a class="el" href="../../d8/d08/class_timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d8/d08/class_timer.html">Timer</a> &amp;) noexcept=delete</td></tr>
<tr class="memitem:ae02a526485e3afcbbceea86e8de9ae72" id="r_ae02a526485e3afcbbceea86e8de9ae72"><td class="memItemLeft" align="right" valign="top"><a id="ae02a526485e3afcbbceea86e8de9ae72" name="ae02a526485e3afcbbceea86e8de9ae72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b> (<a class="el" href="../../d8/d08/class_timer.html">Timer</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="memitem:a374529fb40e95d7d9f0ba30365355d25" id="r_a374529fb40e95d7d9f0ba30365355d25"><td class="memItemLeft" align="right" valign="top"><a id="a374529fb40e95d7d9f0ba30365355d25" name="a374529fb40e95d7d9f0ba30365355d25"></a>
<a class="el" href="../../d8/d08/class_timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../d8/d08/class_timer.html">Timer</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="memitem:a9020542d73357a4eef512eefaf57524b" id="r_a9020542d73357a4eef512eefaf57524b"><td class="memItemLeft" align="right" valign="top"><a id="a9020542d73357a4eef512eefaf57524b" name="a9020542d73357a4eef512eefaf57524b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="memitem:aeed5008b8551d63fc1a8256b86749776" id="r_aeed5008b8551d63fc1a8256b86749776"><td class="memItemLeft" align="right" valign="top"><a id="aeed5008b8551d63fc1a8256b86749776" name="aeed5008b8551d63fc1a8256b86749776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetFrequency</b> () noexcept</td></tr>
<tr class="memitem:af2b9795ac9acec89d888c7e7a53d8324" id="r_af2b9795ac9acec89d888c7e7a53d8324"><td class="memItemLeft" align="right" valign="top"><a id="af2b9795ac9acec89d888c7e7a53d8324" name="af2b9795ac9acec89d888c7e7a53d8324"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> () const noexcept</td></tr>
<tr class="memitem:a27fa1461be39feb52294a6920030f4b8" id="r_a27fa1461be39feb52294a6920030f4b8"><td class="memItemLeft" align="right" valign="top"><a id="a27fa1461be39feb52294a6920030f4b8" name="a27fa1461be39feb52294a6920030f4b8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>elapsedAndReset</b> () noexcept</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engineOne/src/Core/<a class="el" href="../../d5/d29/_timer_8h_source.html">Timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="../../d8/d08/class_timer.html">Timer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
